<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLySanPhamModelStoreContainer" CdmEntityContainer="QuanLySanPhamEntities2">
    <EntitySetMapping Name="ProductFiveTeams">
      <EntityTypeMapping TypeName="QuanLySanPhamModel.ProductFiveTeam">
        <MappingFragment StoreEntitySet="ProductFiveTeam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Productcode" ColumnName="Productcode" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>