<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cata">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CataCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CataName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Catalogld" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Double" />
  </EntityType>
  <EntityContainer Name="QuanLyEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catas" EntityType="Self.Cata" />
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>